server.port=8083
spring.application.name=api-scheduler
security.enable.csrf=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=scheduledb
spring.data.mongodb.authentication-database=admin

#spring.boot.admin.client.url=http://api-guardian-gateway:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.prefer-ip=true
